# Created at 2019-01-24T17:31:57.495
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2019-01-24T17:31:57.513
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:31:57.528
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:31:57.555
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:31:57.598
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-nop/1.7.13/slf4j-nop-1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:31:57.618
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2019-01-24T17:31:57.647
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

# Created at 2019-01-24T17:31:58.438
org.aspectj.apache.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:31:58.450
	at org.aspectj.apache.bcel.classfile.Constant.readConstant(Constant.java:135)

# Created at 2019-01-24T17:31:58.464
	at org.aspectj.apache.bcel.classfile.ConstantPool.<init>(ConstantPool.java:45)

# Created at 2019-01-24T17:31:58.478
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:186)

# Created at 2019-01-24T17:31:58.515
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-01-24T17:31:58.539
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-01-24T17:31:58.575
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-01-24T17:31:58.594
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-01-24T17:31:58.611
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-01-24T17:31:58.634
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-01-24T17:31:58.654
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-01-24T17:31:58.671
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-01-24T17:31:58.774
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-01-24T17:31:58.792
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-01-24T17:31:58.851
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-01-24T17:31:58.871
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-01-24T17:31:58.949
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-01-24T17:31:58.967
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-01-24T17:31:59.077
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-01-24T17:31:59.110
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-01-24T17:31:59.127
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-01-24T17:31:59.146
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-01-24T17:31:59.292
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-01-24T17:31:59.383
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-01-24T17:31:59.543
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-01-24T17:31:59.561
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-01-24T17:31:59.705
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-01-24T17:31:59.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-01-24T17:31:59.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-01-24T17:31:59.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-01-24T17:31:59.857
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-01-24T17:31:59.892
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-01-24T17:31:59.913
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-01-24T17:31:59.934
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-01-24T17:31:59.952
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-01-24T17:31:59.984
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-01-24T17:32:00.024
[AppClassLoader@4f8e5cde] warning register definition failed -- (ClassFormatException) File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:32:00.042
File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:32:00.118
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:32:00.137
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created at 2019-01-24T17:32:00.287
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-01-24T17:32:00.337
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-01-24T17:32:00.396
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-01-24T17:32:00.417
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-01-24T17:32:00.456
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-01-24T17:32:00.481
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-01-24T17:32:00.503
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-01-24T17:32:00.523
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-01-24T17:32:00.595
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-01-24T17:32:00.614
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-01-24T17:32:00.632
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-01-24T17:32:00.652
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-01-24T17:32:00.670
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-01-24T17:32:00.695
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-01-24T17:32:00.719
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-01-24T17:32:00.741
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-01-24T17:32:00.762
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-01-24T17:32:00.780
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-01-24T17:32:00.805
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-01-24T17:32:00.826
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-01-24T17:32:00.853
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-01-24T17:32:00.881
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-01-24T17:32:00.904
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-01-24T17:32:00.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-01-24T17:32:00.950
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-01-24T17:32:00.975
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-01-24T17:32:00.998
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-01-24T17:32:01.021
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-01-24T17:32:01.044
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-01-24T17:32:01.067
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-01-24T17:32:01.095
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-01-24T17:32:01.123
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-01-24T17:32:01.144


