# Created at 2019-03-29T18:03:25.589
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'register definition failed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'register definition failed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:26.319
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:26.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:26.659
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:26.769
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:26.870
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:26.948
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.107
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.168
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.World.resolve(World.java:278)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.World.resolve(World.java:278)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.227
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.329
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.408
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.477
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.597
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.671
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.827
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.900
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:27.942
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.206
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.300
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.385
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.414
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.ClassLoader.defineClass1(Native Method)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.lang.ClassLoader.defineClass1(Native Method)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.512
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.800
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:28.875
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:29.013
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:29.076
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:29.335
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:32.780
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:33.506
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Class.forName0(Native Method)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.lang.Class.forName0(Native Method)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:33.650
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Class.forName(Class.java:375)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.lang.Class.forName(Class.java:375)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:34.338
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:35.473
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:37.175
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'register definition failed'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'register definition failed'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:37.807
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:39.029
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:39.319
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:43.177
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:43.288
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:43.361
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:43.479
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:43.666
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:43.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.World.resolve(World.java:278)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.World.resolve(World.java:278)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.083
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.165
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.361
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.448
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.522
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.566
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.660
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.749
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:44.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.156
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.269
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.305
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.371
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.misc.Unsafe.defineClass0(Native Method)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.misc.Unsafe.defineClass0(Native Method)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.490
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.misc.Unsafe.defineClass(Unsafe.java:1173)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.misc.Unsafe.defineClass(Unsafe.java:1173)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.620
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:63)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.reflect.ClassDefiner.defineClass(ClassDefiner.java:63)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.737
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:400)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:400)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:45.837
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:394)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.reflect.MethodAccessorGenerator$1.run(MethodAccessorGenerator.java:394)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:46.150
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.security.AccessController.doPrivileged(Native Method)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.security.AccessController.doPrivileged(Native Method)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:46.788
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:393)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generate(MethodAccessorGenerator.java:393)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.095
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateSerializationConstructor(MethodAccessorGenerator.java:112)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.reflect.MethodAccessorGenerator.generateSerializationConstructor(MethodAccessorGenerator.java:112)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.ReflectionFactory.generateConstructor(ReflectionFactory.java:434)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.reflect.ReflectionFactory.generateConstructor(ReflectionFactory.java:434)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.640
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/jdk.internal.reflect.ReflectionFactory.newConstructorForSerialization(ReflectionFactory.java:426)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/jdk.internal.reflect.ReflectionFactory.newConstructorForSerialization(ReflectionFactory.java:426)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.io.ObjectStreamClass.getSerializableConstructor(ObjectStreamClass.java:1516)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.io.ObjectStreamClass.getSerializableConstructor(ObjectStreamClass.java:1516)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.785
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.io.ObjectStreamClass.access$1500(ObjectStreamClass.java:81)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.io.ObjectStreamClass.access$1500(ObjectStreamClass.java:81)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.854
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.io.ObjectStreamClass$2.run(ObjectStreamClass.java:509)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.io.ObjectStreamClass$2.run(ObjectStreamClass.java:509)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.901
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.io.ObjectStreamClass$2.run(ObjectStreamClass.java:484)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.io.ObjectStreamClass$2.run(ObjectStreamClass.java:484)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:48.941
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.security.AccessController.doPrivileged(Native Method)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.security.AccessController.doPrivileged(Native Method)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.018
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.io.ObjectStreamClass.<init>(ObjectStreamClass.java:484)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.io.ObjectStreamClass.<init>(ObjectStreamClass.java:484)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.io.ObjectStreamClass.lookup(ObjectStreamClass.java:381)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.io.ObjectStreamClass.lookup(ObjectStreamClass.java:381)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.126
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.io.ObjectStreamClass.lookup(ObjectStreamClass.java:225)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.base/java.io.ObjectStreamClass.lookup(ObjectStreamClass.java:225)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.162
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.junit.runner.Result.<clinit>(Result.java:27)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.junit.runner.Result.<clinit>(Result.java:27)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.210
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:136)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:136)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.292
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-03-29T18:03:49.466
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:844)


