# Created at 2019-01-24T17:26:05.425
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2019-01-24T17:26:05.442
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:26:05.457
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:26:05.485
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:26:05.529
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-nop/1.7.13/slf4j-nop-1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:26:05.558
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2019-01-24T17:26:05.611
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

# Created at 2019-01-24T17:26:06.436
org.aspectj.apache.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:26:06.476
	at org.aspectj.apache.bcel.classfile.Constant.readConstant(Constant.java:135)

# Created at 2019-01-24T17:26:06.510
	at org.aspectj.apache.bcel.classfile.ConstantPool.<init>(ConstantPool.java:45)

# Created at 2019-01-24T17:26:06.562
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:186)

# Created at 2019-01-24T17:26:06.583
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-01-24T17:26:06.695
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-01-24T17:26:06.728
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-01-24T17:26:06.746
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-01-24T17:26:06.765
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-01-24T17:26:06.859
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-01-24T17:26:06.919
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-01-24T17:26:06.992
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-01-24T17:26:07.116
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-01-24T17:26:07.200
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-01-24T17:26:07.266
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-01-24T17:26:07.282
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-01-24T17:26:07.304
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-01-24T17:26:07.394
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-01-24T17:26:07.423
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-01-24T17:26:07.457
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-01-24T17:26:07.478
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-01-24T17:26:07.500
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-01-24T17:26:07.530
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-01-24T17:26:07.562
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-01-24T17:26:07.594
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-01-24T17:26:07.670
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-01-24T17:26:07.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-01-24T17:26:07.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-01-24T17:26:07.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-01-24T17:26:07.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-01-24T17:26:07.901
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-01-24T17:26:07.937
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-01-24T17:26:07.955
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-01-24T17:26:07.976
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-01-24T17:26:07.997
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-01-24T17:26:08.049
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-01-24T17:26:08.069
[AppClassLoader@4f8e5cde] warning register definition failed -- (ClassFormatException) File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:26:08.092
File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:26:08.203
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:26:08.240
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created at 2019-01-24T17:26:08.261
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-01-24T17:26:08.329
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-01-24T17:26:08.413
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-01-24T17:26:08.524
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-01-24T17:26:08.539
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-01-24T17:26:08.555
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-01-24T17:26:08.591
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-01-24T17:26:08.609
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-01-24T17:26:08.640
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-01-24T17:26:08.656
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-01-24T17:26:08.689
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-01-24T17:26:08.713
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-01-24T17:26:08.737
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-01-24T17:26:08.762
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-01-24T17:26:08.791
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-01-24T17:26:08.827
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-01-24T17:26:08.852
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-01-24T17:26:08.881
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-01-24T17:26:08.916
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-01-24T17:26:08.943
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-01-24T17:26:08.968
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-01-24T17:26:08.995
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-01-24T17:26:09.018
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-01-24T17:26:09.045
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-01-24T17:26:09.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-01-24T17:26:09.106
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-01-24T17:26:09.132
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-01-24T17:26:09.156
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-01-24T17:26:09.180
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-01-24T17:26:09.214
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-01-24T17:26:09.251
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-01-24T17:26:09.304
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-01-24T17:26:09.361


