# Created at 2019-02-25T16:51:08.386
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2019-02-25T16:51:08.424
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-02-25T16:51:08.471
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-02-25T16:51:08.504
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-02-25T16:51:08.522
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-nop/1.7.13/slf4j-nop-1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-02-25T16:51:08.568
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2019-02-25T16:51:08.609
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

# Created at 2019-02-25T16:51:09.484
org.aspectj.apache.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 18

# Created at 2019-02-25T16:51:09.502
	at org.aspectj.apache.bcel.classfile.Constant.readConstant(Constant.java:135)

# Created at 2019-02-25T16:51:09.520
	at org.aspectj.apache.bcel.classfile.ConstantPool.<init>(ConstantPool.java:45)

# Created at 2019-02-25T16:51:09.557
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:186)

# Created at 2019-02-25T16:51:09.575
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-02-25T16:51:09.642
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-02-25T16:51:09.675
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-02-25T16:51:09.691
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-02-25T16:51:09.725
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-02-25T16:51:09.762
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-02-25T16:51:09.782
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-02-25T16:51:09.803
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-02-25T16:51:09.824
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-02-25T16:51:09.864
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-02-25T16:51:09.903
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-02-25T16:51:09.979
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-02-25T16:51:10.031
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-02-25T16:51:10.060
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-02-25T16:51:10.079
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-02-25T16:51:10.095
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-02-25T16:51:10.114
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-02-25T16:51:10.133
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-02-25T16:51:10.162
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-02-25T16:51:10.205
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-02-25T16:51:10.248
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-02-25T16:51:10.288
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-02-25T16:51:10.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-02-25T16:51:10.335
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-02-25T16:51:10.372
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-02-25T16:51:10.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-02-25T16:51:10.411
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-02-25T16:51:10.432
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-02-25T16:51:10.460
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-02-25T16:51:10.510
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-02-25T16:51:10.536
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-02-25T16:51:10.585
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-02-25T16:51:10.610
[AppClassLoader@4f8e5cde] warning register definition failed -- (ClassFormatException) File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-02-25T16:51:10.632
File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-02-25T16:51:10.649
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-02-25T16:51:10.670
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created at 2019-02-25T16:51:10.689
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-02-25T16:51:10.708
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-02-25T16:51:10.728
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-02-25T16:51:10.781
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-02-25T16:51:10.808
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-02-25T16:51:10.838
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-02-25T16:51:10.856
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-02-25T16:51:10.876
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-02-25T16:51:10.927
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-02-25T16:51:10.973
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-02-25T16:51:11.034
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-02-25T16:51:11.100
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-02-25T16:51:11.165
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-02-25T16:51:11.183
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-02-25T16:51:11.207
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-02-25T16:51:11.224
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-02-25T16:51:11.282
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-02-25T16:51:11.336
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-02-25T16:51:11.372
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-02-25T16:51:11.411
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-02-25T16:51:11.451
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-02-25T16:51:11.486
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-02-25T16:51:11.534
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-02-25T16:51:11.568
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-02-25T16:51:11.590
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-02-25T16:51:11.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-02-25T16:51:11.755
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-02-25T16:51:11.774
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-02-25T16:51:11.798
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-02-25T16:51:11.821
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-02-25T16:51:11.850
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-02-25T16:51:11.872
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-02-25T16:51:11.890


