# Created at 2019-01-24T17:37:41.847
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2019-01-24T17:37:41.860
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:37:41.875
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:37:41.930
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:37:41.946
SLF4J: Found binding in [jar:file:/C:/Users/dmytr/.m2/repository/org/slf4j/slf4j-nop/1.7.13/slf4j-nop-1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2019-01-24T17:37:41.962
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2019-01-24T17:37:41.996
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

# Created at 2019-01-24T17:37:42.763
org.aspectj.apache.bcel.classfile.ClassFormatException: Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:37:42.778
	at org.aspectj.apache.bcel.classfile.Constant.readConstant(Constant.java:135)

# Created at 2019-01-24T17:37:42.813
	at org.aspectj.apache.bcel.classfile.ConstantPool.<init>(ConstantPool.java:45)

# Created at 2019-01-24T17:37:42.843
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:186)

# Created at 2019-01-24T17:37:42.861
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-01-24T17:37:42.892
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-01-24T17:37:42.923
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-01-24T17:37:42.942
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-01-24T17:37:42.968
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-01-24T17:37:42.986
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-01-24T17:37:43.018
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-01-24T17:37:43.034
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-01-24T17:37:43.213
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-01-24T17:37:43.232
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-01-24T17:37:43.333
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-01-24T17:37:43.351
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-01-24T17:37:43.368
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-01-24T17:37:43.386
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-01-24T17:37:43.553
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-01-24T17:37:43.617
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-01-24T17:37:43.703
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-01-24T17:37:43.780
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-01-24T17:37:43.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-01-24T17:37:43.820
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-01-24T17:37:43.879
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-01-24T17:37:43.901
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-01-24T17:37:43.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-01-24T17:37:44.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-01-24T17:37:44.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-01-24T17:37:44.078
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-01-24T17:37:44.108
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-01-24T17:37:44.179
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-01-24T17:37:44.231
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-01-24T17:37:44.356
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-01-24T17:37:44.374
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-01-24T17:37:44.392
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-01-24T17:37:44.420
[AppClassLoader@4f8e5cde] warning register definition failed -- (ClassFormatException) File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:37:44.465
File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:37:44.486
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'io.qameta.allure.aspects.StepsAspects': Invalid byte tag in constant pool: 18

# Created at 2019-01-24T17:37:44.512
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)

# Created at 2019-01-24T17:37:44.555
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)

# Created at 2019-01-24T17:37:44.582
	at org.aspectj.apache.bcel.util.ClassLoaderRepository.loadClass(ClassLoaderRepository.java:292)

# Created at 2019-01-24T17:37:44.620
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:379)

# Created at 2019-01-24T17:37:44.655
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:362)

# Created at 2019-01-24T17:37:44.679
	at org.aspectj.weaver.ltw.LTWWorld.resolveDelegate(LTWWorld.java:107)

# Created at 2019-01-24T17:37:44.708
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:384)

# Created at 2019-01-24T17:37:44.729
	at org.aspectj.weaver.World.resolve(World.java:278)

# Created at 2019-01-24T17:37:44.749
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:158)

# Created at 2019-01-24T17:37:44.775
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:432)

# Created at 2019-01-24T17:37:44.829
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:267)

# Created at 2019-01-24T17:37:44.858
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:159)

# Created at 2019-01-24T17:37:44.889
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:271)

# Created at 2019-01-24T17:37:44.906
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:276)

# Created at 2019-01-24T17:37:44.924
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:254)

# Created at 2019-01-24T17:37:44.945
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:90)

# Created at 2019-01-24T17:37:44.964
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:52)

# Created at 2019-01-24T17:37:44.985
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2019-01-24T17:37:45.004
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2019-01-24T17:37:45.022
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:550)

# Created at 2019-01-24T17:37:45.048
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2019-01-24T17:37:45.069
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1007)

# Created at 2019-01-24T17:37:45.085
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)

# Created at 2019-01-24T17:37:45.104
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:801)

# Created at 2019-01-24T17:37:45.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:699)

# Created at 2019-01-24T17:37:45.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:622)

# Created at 2019-01-24T17:37:45.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580)

# Created at 2019-01-24T17:37:45.197
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:185)

# Created at 2019-01-24T17:37:45.220
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:496)

# Created at 2019-01-24T17:37:45.243
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2019-01-24T17:37:45.264
	at java.base/java.lang.Class.forName(Class.java:375)

# Created at 2019-01-24T17:37:45.289
	at java.base/sun.launcher.LauncherHelper.loadMainClass(LauncherHelper.java:654)

# Created at 2019-01-24T17:37:45.311
	at java.base/sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:551)

# Created at 2019-01-24T17:37:45.335


