-------------------------------------------------------------------------------
Test set: com.vipwriters.MyOrdersUploadFileTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.191 s <<< FAILURE! - in com.vipwriters.MyOrdersUploadFileTest
dropfiles1(com.vipwriters.MyOrdersUploadFileTest)  Time elapsed: 0.086 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create session from org.openqa.selenium.remote.NewSessionPayload@18c9367
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T15:15:08.936Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown
Command duration or timeout: 25 milliseconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Unable to create session from org.openqa.selenium.remote.NewSessionPayload@18c9367
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T15:15:08.936Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_144'
Driver info: driver.version: unknown
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-6L7S93F', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: unknown

