-------------------------------------------------------------------------------
Test set: com.vipwriters.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 71.578 sec <<< FAILURE! - in com.vipwriters.LoginTest
Loginuser(com.vipwriters.LoginTest)  Time elapsed: 37.414 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at com.vipwriters.LoginTest.Loginuser(LoginTest.java:97)

Loginuserasd123testTest(com.vipwriters.LoginTest)  Time elapsed: 34.162 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at com.vipwriters.LoginTest.Loginuserasd123testTest(LoginTest.java:71)

