-------------------------------------------------------------------------------
Test set: com.vipwriters.TraineeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 19.135 sec <<< FAILURE! - in com.vipwriters.TraineeTest
search(com.vipwriters.TraineeTest)  Time elapsed: 9.442 sec  <<< ERROR!
java.lang.NullPointerException
	at com.vipwriters.TraineeTest.search(TraineeTest.java:76)

failTest(com.vipwriters.TraineeTest)  Time elapsed: 9.671 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.vipwriters.TraineeTest.failTest(TraineeTest.java:35)

