-------------------------------------------------------------------------------
Test set: com.vipwriters.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 76.702 sec <<< FAILURE! - in com.vipwriters.LoginTest
Loginuser(com.vipwriters.LoginTest)  Time elapsed: 38.868 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at com.vipwriters.LoginTest.Loginuser(LoginTest.java:101)

Loginuserasd123testTest(com.vipwriters.LoginTest)  Time elapsed: 37.8 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at com.vipwriters.LoginTest.Loginuserasd123testTest(LoginTest.java:72)

