-------------------------------------------------------------------------------
Test set: com.vipwriters.LoginTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 115.506 s <<< FAILURE! - in com.vipwriters.LoginTest
testest(com.vipwriters.LoginTest)  Time elapsed: 33.963 s  <<< ERROR!
java.lang.NullPointerException
	at com.vipwriters.LoginTest.testest(LoginTest.java:102)

testestVisib(com.vipwriters.LoginTest)  Time elapsed: 16.49 s  <<< ERROR!
java.lang.NullPointerException
	at com.vipwriters.LoginTest.testestVisib(LoginTest.java:109)

Loginuser(com.vipwriters.LoginTest)  Time elapsed: 26.721 s  <<< ERROR!
java.lang.NullPointerException
	at com.vipwriters.LoginTest.Loginuser(LoginTest.java:132)

Loginuserasd123testTest(com.vipwriters.LoginTest)  Time elapsed: 37.256 s  <<< ERROR!
java.lang.NullPointerException
	at com.vipwriters.LoginTest.Loginuserasd123testTest(LoginTest.java:87)

