-------------------------------------------------------------------------------
Test set: com.vipwriters.SaveFilesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.016 sec <<< FAILURE! - in com.vipwriters.SaveFilesTest
initializationError(com.vipwriters.SaveFilesTest)  Time elapsed: 0.012 sec  <<< ERROR!
java.lang.Exception: No runnable methods

com.vipwriters.SaveFilesTest  Time elapsed: 0.015 sec  <<< ERROR!
java.lang.StackOverflowError

