-------------------------------------------------------------------------------
Test set: com.vipwriters.LoginTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 4, Skipped: 0, Time elapsed: 82.276 sec <<< FAILURE! - in com.vipwriters.LoginTest
Loginuser(com.vipwriters.LoginTest)  Time elapsed: 43.628 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at com.vipwriters.LoginTest.Loginuser(LoginTest.java:101)

Test mechanism  Time elapsed: 43.639 sec  <<< ERROR!
java.lang.NullPointerException

Test mechanism  Time elapsed: 43.64 sec  <<< ERROR!
java.lang.NullPointerException

Loginuserasd123testTest(com.vipwriters.LoginTest)  Time elapsed: 38.612 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at com.vipwriters.LoginTest.Loginuserasd123testTest(LoginTest.java:72)

Test mechanism  Time elapsed: 38.625 sec  <<< ERROR!
java.lang.NullPointerException

Test mechanism  Time elapsed: 38.625 sec  <<< ERROR!
java.lang.NullPointerException

