-------------------------------------------------------------------------------
Test set: com.vipwriters.LoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 42.838 sec <<< FAILURE! - in com.vipwriters.LoginTest
Loginuser(com.vipwriters.LoginTest)  Time elapsed: 42.796 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at com.vipwriters.LoginTest.Loginuser(LoginTest.java:101)

com.vipwriters.LoginTest  Time elapsed: 42.814 sec  <<< ERROR!
java.lang.StackOverflowError

com.vipwriters.LoginTest  Time elapsed: 42.837 sec  <<< ERROR!
java.lang.StackOverflowError

