-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 143.588 sec <<< FAILURE!
Loginuser(com.vipwriters.LoginTest)  Time elapsed: 30.02 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.vipwriters.LoginTest.Loginuser(LoginTest.java:103)

Loginuserasd123(com.vipwriters.LoginTest)  Time elapsed: 26.1 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Available Orders[123]> but was:<Available Orders[]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.vipwriters.LoginTest.Loginuserasd123(LoginTest.java:78)

search(com.vipwriters.TraineeTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.vipwriters.TraineeTest.search(TraineeTest.java:53)

